# Time-Share

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sekhgmainuddin/timeshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekhgmainuddin/timeshare/: TimeShareApplication.kt
app/src/main/java/com/sekhgmainuddin/timeshare/customviews/: OtpEditText.kt
app/src/main/java/com/sekhgmainuddin/timeshare/di/: DatabaseModule.kt  FirebaseModule.kt  OtherModule.kt  RemoteModule.kt
app/src/main/java/com/sekhgmainuddin/timeshare/services/: FCMNotificationRepository.kt  NotificationService.kt  SendNotificationService.kt  UploadService.kt
app/src/main/res/color/: bottom_nav_menu_color.xml  chip_selector.xml  chip_text_selector.xml  signup_box_stroke_color.xml
app/src/main/res/drawable/: add_group_background.xml  background_gradient.xml  bottom_sheet_background.xml  button_background.xml  chat_start_opposite_end.xml  chat_start_user_end.xml  chats_background_start_sender.xml  error_image.xml  faded_bottom_to_top.xml  ic_baseline_add_circle_24.xml  post_dot_selector.xml  post_view_pager_background.xml  search_view_background.xml  signup_buttons_border.xml  translucent_background.xml
app/src/main/res/layout/: active_profiles_rv.xml  activity_add_new_post_or_reel.xml  activity_add_new_status.xml  activity_camera.xml  activity_chat.xml  activity_group_call.xml  activity_image_picker.xml  activity_list_chat.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_post_detail.xml  activity_profile.xml  activity_reels.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status.xml  activity_video_call.xml  activity_voice_call.xml  activity_welcome.xml  bottom_sheet_add_post_dialog.xml  bottom_sheet_dialog_new_user_follow.xml  bottom_sheet_upload_dialog.xml  chat_profiles_rv.xml  chat_profiles_vh.xml  chats_dialog.xml  chats_layout_opposite_end.xml  chats_layout_sender.xml  chats_layout_user_end.xml  empty_post_layout.xml  follow_user_rv.xml  fragment_add_group.xml  fragment_add_post.xml  fragment_add_reel.xml  fragment_add_status.xml  fragment_calls.xml  fragment_camera_and_gallery.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_friends_list.xml  (+39 more)
app/src/main/res/menu/: bottom_chats_menu.xml  bottom_main_menu.xml
app/src/main/res/navigation/: chats_screen_navigation.xml  main_screen_navigation.xml  search_navigation.xml  signup_navigation.xml
app/src/main/res/raw/: add_post.json  like_button_animation.json  name_animation.json  phone_number_animation.json  profile_animation.json  videocalling_animation.json  welcome_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sekhgmainuddin/timeshare/: ExampleUnitTest.kt
(+187 files in other folders)
