<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chats"
        android:title="@string/chats"
        android:icon="@drawable/chats_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/voiceCall"
        android:title="@string/voice_call"
        android:icon="@drawable/voice_call_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/videoCall"
        android:title="@string/video_call"
        android:icon="@drawable/video_call_icon"
        app:showAsAction="always"/>



</menu>