<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats_screen_navigation"
    app:startDestination="@id/chatsListFragment">

    <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.chat.fragments.ChatsListFragment"
        android:label="fragment_chats_list"
        tools:layout="@layout/fragment_chats_list" >
        <action
            android:id="@+id/action_chatsListFragment_to_videoCallFragment"
            app:destination="@id/videoCallFragment" />
        <action
            android:id="@+id/action_chatsListFragment_to_voiceCallFragment"
            app:destination="@id/voiceCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceCallFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.chat.fragments.VoiceCallFragment"
        android:label="fragment_voice_call"
        tools:layout="@layout/fragment_voice_call" />
    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.chat.fragments.VideoCallFragment"
        android:label="fragment_video_call"
        tools:layout="@layout/fragment_video_call" />
</navigation>