<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_addStatusFragment"
            app:destination="@id/addStatusFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_reelsFragment"
            app:destination="@id/reelsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_fragmentAddPost"
            app:destination="@id/fragmentAddPost" />
        <action
            android:id="@+id/action_homeScreenFragment_to_fragmentAddReel"
            app:destination="@id/fragmentAddReel" />
        <action
            android:id="@+id/action_homeScreenFragment_to_chatsListFragment2"
            app:destination="@id/chatsListFragment2" />
        <action
            android:id="@+id/action_homeScreenFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.reels.ReelsFragment"
        android:label="fragment_reels_home"
        tools:layout="@layout/fragment_reels_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addStatusFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.addnewpostreelorstatus.fragments.AddStatusFragment"
        android:label="fragment_add_status"
        tools:layout="@layout/fragment_add_status" />
    <fragment
        android:id="@+id/fragmentAddPost"
        android:name="com.sekhgmainuddin.timeshare.ui.home.addnewpostreelorstatus.fragments.FragmentAddPost"
        android:label="fragment_add_new_post_or_reel"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/fragmentAddReel"
        android:name="com.sekhgmainuddin.timeshare.ui.home.addnewpostreelorstatus.fragments.FragmentAddReel"
        android:label="fragment_add_reel"
        tools:layout="@layout/fragment_add_reel" />
    <fragment
        android:id="@+id/chatsListFragment2"
        android:name="com.sekhgmainuddin.timeshare.ui.home.chat.ui.chatlist.fragments.ChatsListFragment"
        android:label="fragment_chats_list"
        tools:layout="@layout/fragment_chats_list" >
        <action
            android:id="@+id/action_chatsListFragment2_to_friendsListFragment2"
            app:destination="@id/friendsListFragment2" />
        <action
            android:id="@+id/action_chatsListFragment2_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_chatsListFragment2_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment2"
        android:name="com.sekhgmainuddin.timeshare.ui.home.chat.ui.chatlist.fragments.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.chat.ui.ChatsFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.chat.ui.groupchat.fragments.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.postdetail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" />


</navigation>