<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_addStatusFragment"
            app:destination="@id/addStatusFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_reelsFragment"
            app:destination="@id/reelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.reels.ReelsFragment"
        android:label="fragment_reels_home"
        tools:layout="@layout/fragment_reels_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addStatusFragment"
        android:name="com.sekhgmainuddin.timeshare.ui.home.status.fragments.AddStatusFragment"
        android:label="fragment_add_status"
        tools:layout="@layout/fragment_add_status" />


</navigation>